{
  "name": "sandbox-ts-vue-bootstrap",
  "version": "0.0.1",
  "description": "Typescript + Vue + Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uguisu-an/sandbox-ts-vue-bootstrap.git"
  },
  "keywords": [],
  "author": "Ii Masamitu <arcana278@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uguisu-an/sandbox-ts-vue-bootstrap/issues"
  },
  "homepage": "https://github.com/uguisu-an/sandbox-ts-vue-bootstrap#readme"
}
